.jkhelperpost {
  padding: 30px 10px 5px;
  margin: 15px 0;
  border: 1px dashed #ccc;
  position: relative;
  min-height: 65px;
}

.jkhelper_content {
  text-align: left;
  font-size: 14px;
  color: #565656;
  white-space: pre-line;
}

.jkhelper_top_left {
  position: absolute;
  top: 5px;
  left: 10px;
  font-size: 14px;
  color: #90949c;
}

.jkhelper_top_right {
  position: absolute;
  top: 6px;
  right: 10px;
}

.jkhelper_top_right img {
  height: 20px;
  margin: 0 !important;
}

/**
积分组件
 */
.download-box {
  min-height: 100px;
  position: relative
}

.download-box span {
  font-size: 12px
}

.download-box .box {
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.07)
}

.download-box .download-item {
  display: flex;
  position: relative;
  overflow: hidden
}

.download-box .download-thumb {
  position: absolute;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .1
}

.download-box .download-thumb::before {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0
}

.download-box .download-rights {
  background: rgba(241, 107, 111, 0.05);
  padding: 20px;
  width: 220px;
  position: relative;
  z-index: 2;
  font-size: 14px;
  box-sizing: border-box
}

.download-box .download-rights ul {
  margin: 5px 0;
  list-style: none;
  padding: 0
}

.download-box h2 {
  margin-top: 10px;
  position: relative;
  display: inline-block;
  padding-bottom: 16px;
  width: 100%;
  border-bottom: 1px solid #eee;
  font-weight: 600;
  font-size: 18px;
  span{
    font-size: 18px;
  }
}

.download-box h2:before {
  position: absolute;
  //bottom: 0;
  top: 100%;
  left: 20px;
  display: block;
  width: 20px;
  height: 3px;
  background: #393733 !important;
  border-radius: 5px;
  content: "";
  color: #393733
}

.download-box .mobile-show {
  display: none
}

.download-box .download-rights ul {
  margin-left: 0;
  list-style: none
}

.download-box .download-rights ul li {
  display: flex;
  font-size: 12px;
  border-top: 1px dashed #ccc;
  justify-content: space-between;
  align-items: center;
  padding: 7px 0;
  margin: 0 !important
}

.download-box .download-info {
  flex: 1;
  padding: 20px;
  position: relative;
  z-index: 1
}

.download-box .download-info ul {
  display: flex;
  flex-flow: wrap;
  background: rgba(76, 175, 80, 0.06);
  padding: 10px;
  margin: 0;
  list-style: none
}

.download-box .not-allow-down .download-current {
  background: rgba(244, 67, 54, 0.04);
  border: 2px dashed rgba(255, 0, 0, 0.26);
  margin-top: 10px
}

.download-box .download-current {
  margin: 16px 0;
  padding: 10px;
  background: rgba(66, 133, 244, 0.076);
  font-size: 12px
}

.download-box .download-current > div {
  margin-top: 5px;
  font-size: 14px
}

.download-box .download-current > span {
  margin-right: 5px
}

.download-box .download-current > div span b {
  font-weight: normal;
  margin: 0 5px;
  color: red
}

.download-box .lv-icon {
  font-size: 12px;
  font-weight: 400;
  color: #808080;
  height: 18px;
  line-height: 18px;
  border-radius: 3px;
  margin-right: 6px
}

.download-box .download-current a {
  color: green;
  margin-left: 10px;
  vertical-align: baseline;
  cursor: pointer
}

@media screen and (max-width: 768px) {
  .download-item {
    flex-flow: column
  }
  .download-rights {
    width: 100% !important;
    padding: 10px !important
  }
  .download-info {
    padding: 10px !important
  }
  .download-box h2 {
    margin-top: 0 !important;
    padding: 0 !important
  }
  .download-info li {
    width: 100% !important
  }
  .download-button-box button {
    display: inline-block;
    margin-bottom: 10px
  }
}

.download-box .b2-loading::before, .pay-button .b2-loading::before {
  content: '';
  background-image: url(/usr/plugins/JKHelper/assets/img/b2-loading.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  position: absolute;
  left: -1px;
  top: -1px;
  bottom: -1px;
  right: -1px;
  z-index: 2;
  cursor: default;
}

/**
付费
 */
.ds-box a {
  text-decoration: none;
  vertical-align: top
}

.ds-box .modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: perspective(1px) scale(1.1);
  transition: visibility 0s linear .15s, opacity .15s 0s, transform .15s;
  z-index: 9999999;
  display: flex;
  align-items: center
}

.ds-box .show-modal {
  opacity: 1;
  visibility: visible;
  transform: perspective(1px) scale(1);
  transition: visibility 0s linear 0s, opacity .15s 0s, transform .15s
}

.ds-box .modal-content {
  background-color: white;
  width: 44rem;
  padding: 0;
  margin: 0 auto;
  position: relative;
  background-repeat: no-repeat;
  background-size: 100%;
  box-sizing: border-box
}

.ds-box .b2-radius {
  border-radius: 5px
}

.ds-box .b2-color {
  color: #393733 !important
}

.ds-box .pay-box-title {
  font-size: 13px
}

.ds-box .pay-box-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px
}

.ds-box .pay-box-left {
  display: block;
  align-items: center;
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}

.ds-box .pay-close {
  line-height: 1;
  font-size: 30px;
  cursor: pointer;
  color: #b2bac2
}

.ds-box .pay-box-content {
  padding: 0;
  margin: 10px
}

.ds-box .pay-box-desc {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px
}

.ds-box .ds-price {
  padding: 0
}

.ds-box .ds-current-money {
  font-size: 40px;
  color: green;
  display: flex;
  justify-content: center;
  padding-right: 10px;
  margin: 0
}

.ds-box .ds-current-money i {
  font-size: 21px;
  font-style: normal;
  top: 6px;
  position: relative
}

.ds-box .pay-my-money {
  text-align: center;
  margin-bottom: 10px
}

.ds-box .pay-my-money span {
  display: inline-block;
  font-size: 12px;
  text-shadow: 0 0 1px #fff;
  box-shadow: inset 0 0 10px #e0e0e0;
  padding: 5px 10px
}

.ds-box .pay-my-money a {
  margin-left: 10px
}

.ds-box .pay-my-money p {
  margin-top: 20px;
  font-size: 12px;
  color: green
}

.ds-box .pay-type {
  padding: 10px;
  height: 68px;
  box-sizing: border-box
}

.ds-box .pay-type ul {
  display: flex;
  flex-flow: nowrap;
  align-items: center;
  justify-content: center;
  margin: 0
}

.ds-box .pay-type ul li {
  margin: 0;
  width: 100%;
  display: flex
}

.ds-box .pay-type i {
  font-size: 20px;
  margin-right: 3px
}

.ds-box .pay-type li > button {
  display: flex;
  align-items: center;
  margin: 5px;
  justify-content: center;
  border: 1px solid #eee;
  height: 38px;
  font-size: 12px;
  line-height: 1;
  background: 0;
  color: #333;
  width: 100%;
  padding: 0
}

.ds-box .pay-type li > button.picked {
  border-color: #f16b6f;
  color: #f16b6f
}

.ds-box .pay-type .ds-pay-yue {
  font-style: normal;
  width: 17px;
  height: 17px;
  color: #fff;
  background: #f16b6f;
  font-size: 13px;
  display: inline-block;
  border-radius: 3px;
  text-align: center;
  line-height: 17px
}

.ds-box .pay-button {
  margin: 0 5px;
}

.ds-box .pay-button button, .ds-box .pay-button .button {
  width: 100%;
  font-size: 15px;
  padding: 15px 0;
  text-align: center;
  line-height: 1;
  display: block;
  background: #393733;
  border: 1px solid #393733;
  border-radius: 5px;
  margin: 0;
  white-space: nowrap;
  color: #fff;
  position: relative;
  cursor: pointer
}

.ds-box button:hover, .ds-box .button:hover {
  opacity: .9;
  transition: opacity .2s
}

.ds-box .pay-button > div {
  margin: 6px 10px 20px
}

@media screen and (max-width: 768px) {
  .ds-box .modal-content {
    width: 21rem;
    margin-top: 0;
    max-width: 95%
  }
  .ds-box .ds-price {
    padding: 0
  }
}